\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{vmware_player_ref}
\citation{ubuntu_ref}
\citation{linux_mint_ref}
\citation{eclipse_ref}
\citation{devkit_windows_ref}
\citation{putty_ref}
\citation{soap_ui_ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{35}{chapter.3}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramentas utilizadas}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}VMWare Workstation Player}{35}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Eclipse}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Putty}{35}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SoAP UI}{35}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto}{35}{section.3.2}}
\citation{cliente_servidor_coap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama 1\relax }}{36}{figure.caption.15}}
\newlabel{fig:Diagrama_lin_emb}{{3.1}{36}{Diagrama 1\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cliente CoAP}{36}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Conex\IeC {\~a}o}{36}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conex\IeC {\~a}o do cliente, via porta 7891\relax }}{37}{figure.caption.16}}
\newlabel{code:conexao_cliente}{{3.2}{37}{Conexão do cliente, via porta 7891\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de erro de conex\IeC {\~a}o\relax }}{37}{figure.caption.17}}
\newlabel{code:simulacao_erro_conexao}{{3.3}{37}{Simulação de erro de conexão\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cria\IeC {\c c}\IeC {\~a}o do pacote}{37}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pequeno trecho da fun\IeC {\c c}\IeC {\~a}o \texttt  {monta\_header\_token}\relax }}{38}{figure.caption.18}}
\newlabel{code:monta_header_token}{{3.4}{38}{Pequeno trecho da função \texttt {monta\_header\_token}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Par\IeC {\^a}metros}{38}{subsection.3.3.3}}
\newlabel{subsection:parametros}{{3.3.3}{38}{Parâmetros}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Verifica\IeC {\c c}\IeC {\~a}o e interpreta\IeC {\c c}\IeC {\~a}o dos argumentos}{38}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Trecho da fun\IeC {\c c}\IeC {\~a}o \texttt  {identifica\_arg} demonstrando a a\IeC {\c c}\IeC {\~a}o dela\relax }}{39}{figure.caption.19}}
\newlabel{code:identifica_arg}{{3.5}{39}{Trecho da função \texttt {identifica\_arg} demonstrando a ação dela\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Fun\IeC {\c c}\IeC {\~o}es de adicionar \textit  {payload}, \textit  {option}, \textit  {token}}{39}{subsubsection.3.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Defini\IeC {\c c}\IeC {\~o}es de tamanho para \textit  {token}, \textit  {option}, \textit  {payload}\relax }}{39}{table.caption.20}}
\newlabel{table:valores_token_option_payload}{{3.1}{39}{Definições de tamanho para \textit {token}, \textit {option}, \textit {payload}\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Monta pacote}{40}{subsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trecho da fun\IeC {\c c}\IeC {\~a}o \texttt  {monta\_pkt} demonstrando a a\IeC {\c c}\IeC {\~a}o dela\relax }}{40}{figure.caption.21}}
\newlabel{code:montar_pkt}{{3.6}{40}{Trecho da função \texttt {monta\_pkt} demonstrando a ação dela\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}PUT}{41}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}POST}{41}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Separa\IeC {\c c}\IeC {\~a}o de palavras}{41}{subsubsection.3.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Pequeno trecho da fun\IeC {\c c}\IeC {\~a}o \texttt  {separa\_string}\relax }}{41}{figure.caption.22}}
\newlabel{code:separa_string}{{3.7}{41}{Pequeno trecho da função \texttt {separa\_string}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}Buffer}{42}{subsubsection.3.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Pequeno trecho da fun\IeC {\c c}\IeC {\~a}o \texttt  {buffer\_msg}\relax }}{42}{figure.caption.23}}
\newlabel{code:buffer_msg}{{3.8}{42}{Pequeno trecho da função \texttt {buffer\_msg}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.3}Espera e reenvio da mensagem}{42}{subsubsection.3.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Pequeno trecho do cliente m\IeC {\'e}todo POST\relax }}{43}{figure.caption.24}}
\newlabel{code:envio_post}{{3.9}{43}{Pequeno trecho do cliente método POST\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.4}Lida com mensagem recebida}{43}{subsubsection.3.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Pequeno trecho da fun\IeC {\c c}\IeC {\~a}o \texttt  {lida\_msg\_recebida}\relax }}{44}{figure.caption.25}}
\newlabel{code:lida_msg_recebida}{{3.10}{44}{Pequeno trecho da função \texttt {lida\_msg\_recebida}\relax }{figure.caption.25}{}}
\citation{microcoap}
\citation{microcoap}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Servidor}{45}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Altera\IeC {\c c}\IeC {\~o}es na fun\IeC {\c c}\IeC {\~a}o \textit  {main}}{45}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Pequeno trecho da \textit  {thread} servidor da fun\IeC {\c c}\IeC {\~a}o \texttt  {main\_posix.c}\relax }}{46}{figure.caption.26}}
\newlabel{code:thread_serv_main_posix.c}{{3.11}{46}{Pequeno trecho da \textit {thread} servidor da função \texttt {main\_posix.c}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Pequeno trecho da fun\IeC {\c c}\IeC {\~a}o \textit  {main} da \texttt  {main\_posix.c}\relax }}{47}{figure.caption.27}}
\newlabel{code:main_main_posic.c}{{3.12}{47}{Pequeno trecho da função \textit {main} da \texttt {main\_posix.c}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Altera\IeC {\c c}\IeC {\~o}es na fun\IeC {\c c}\IeC {\~a}o \textit  {endpoints}}{47}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Pequeno trecho da fun\IeC {\c c}\IeC {\~a}o \texttt  {endpoints.c}\relax }}{48}{figure.caption.28}}
\newlabel{code:endpoints.c}{{3.13}{48}{Pequeno trecho da função \texttt {endpoints.c}\relax }{figure.caption.28}{}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{82}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
