\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{49}{chapter.4}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PUT}{49}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tempo de envio\relax }}{49}{figure.caption.29}}
\newlabel{fig:put_tempo_envio}{{4.1}{49}{Tempo de envio\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}POST 1 tentativa}{50}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'u}mero de mensagens entregues\relax }}{50}{figure.caption.30}}
\newlabel{fig:put_num_entregues}{{4.2}{50}{Número de mensagens entregues\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}POST 5 tentativas}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\IeC {\'u}mero de mensagens entregues\relax }}{51}{figure.caption.31}}
\newlabel{fig:post_num_entregues}{{4.3}{51}{Número de mensagens entregues\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tempo de envio\relax }}{51}{figure.caption.32}}
\newlabel{fig:post_tempo_envio}{{4.4}{51}{Tempo de envio\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tempo de envio\relax }}{52}{figure.caption.33}}
\newlabel{fig:post_media_tempo_ACK}{{4.5}{52}{Tempo de envio\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Compara\IeC {\c c}\IeC {\~a}o de resultados}{52}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces N\IeC {\'u}mero de mensagens entregues\relax }}{52}{figure.caption.34}}
\newlabel{fig:num_entregues_post5_post1}{{4.6}{52}{Número de mensagens entregues\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tempo de envio da primeira mensagem\relax }}{53}{figure.caption.35}}
\newlabel{fig:tempo_envio_1_msg_post5_put}{{4.7}{53}{Tempo de envio da primeira mensagem\relax }{figure.caption.35}{}}
\@setckpt{capitulos/resultados}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{3}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{87}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{23}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
